<!DOCTYPE html>
<html>

<head>
	<title>Explore Moldova</title>

	<link rel="apple-touch-icon" sizes="180x180" href="frontend/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="frontend/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="frontend/favicons/favicon-16x16.png">
	<!-- <link rel="manifest" href="frontend/favicons/site.webmanifest">
		works only with a server
	-->
	<link rel="mask-icon" href="frontend/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="side-panel/side-panel-style.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script src="./app.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmU6AKJ51hROWjMkODtcdSCr63Sm08ChU&callback=initMap&libraries=places&v=weekly"
		defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,700i,800,800i,900,900i"
		rel="stylesheet">
</head>
<!--
	
-->

<body>
	<div id="landing-page-container">
		<div class="overlay">
			<div class="landing-container">
				<IMG class="logo" SRC="moldova.png">
			</div>
			<h1 class="appName">TripoMD</h1>
			<button1 class="myBtn" onclick="fadeOut()">EXPLORE</button1>

		</div>
	</div>
</body>

<body>
	<div id="map"></div>

	<button id="pan-button" class="custom-map-control-button">You</button>
	
	<div id="sidenav">
		<div id="mySidenav" class="sidenav">
			<div>
				<a>Search</a>
				<div title="Search for a place">
					<input id="SearchBox" class="searchBox" type="text" placeholder="..." />
					<span style="cursor: pointer" onclick="openInner()" title="Go to Directions..">
						<img class="directions-ico" src="side-panel/A-to-B.png">
					</span>
				</div>

			</div>

			<div id="innerSidenav" class="innerSidenav">

				<div class="travel-modes" style="margin-left: 25px;">
					<div class="travel-mode-container" style="padding-left:4px">
						<div id="car" class="travel-mode-image-button" title="Driving"
							onmouseover="onMouseOverTravelMode(this)" onmouseout="onMouseOutTravelMode(this)"
							onclick="setTravelModeColor(id)">

							<img id="carImage" class="image-travel-mode"
								src="side-panel/traveling-modes/images/car-1.png" alt="">
						</div>
					</div>

					<div class="travel-mode-container">
						<div id="transit" class="travel-mode-image-button" title="Transit"
							onmouseover="onMouseOverTravelMode(this)" onmouseout="onMouseOutTravelMode(this)"
							onclick="setTravelModeColor(id)">

							<img id="transitImage" class="image-travel-mode"
								src="side-panel/traveling-modes/images/transit-1.png" alt="">
						</div>
					</div>

					<div class="travel-mode-container">
						<div id="walk" class="travel-mode-image-button" title="Walking"
							onmouseover="onMouseOverTravelMode(this)" onmouseout="onMouseOutTravelMode(this)"
							onclick="setTravelModeColor(id)">

							<img id="walkImage" class="image-travel-mode"
								src="side-panel/traveling-modes/images/walk-1.png" alt="">
						</div>
					</div>

					<div class="travel-mode-container">
						<div id="bicycle" class="travel-mode-image-button" title="Bicycling"
							onmouseover="onMouseOverTravelMode(this)" onmouseout="onMouseOutTravelMode(this)"
							onclick="setTravelModeColor(id)">

							<img id="bicycleImage" class="image-travel-mode"
								src="side-panel/traveling-modes/images/bicycle-1.png" alt="">
						</div>
					</div>
				</div>

				<a id="closeInnerNavBtn" class="closebtn" onclick="closeInner()"
					title="Close inner navigation">&times;</a>
				<div>
					<h1>From</h1>
					<input id="from" class="searchBox" type="text" placeholder="..." />


					<img class="directions-ico directions-ico-valign" src="side-panel/swap.png"
						onclick="swapDirectionsInput()" title="Swap directions">
				</div>

				<div>
					<h1>To</h1>
					<input id="to" class="searchBox" type="text" placeholder="..." />
				</div>


			</div>
		</div>

		<span class="openSideNav" id="openSideNav" onclick="openNav()" title="Side panel navigation">&#8680;</span>
	</div>

	<script src="side-panel/side-panel-scripts.js"></script>
</body>

</html>