<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Botanical/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Botanical Garden</h1>
        <img src="frontend/Places/Botanical/min/images/g1.jpg" alt="poza"/>
        <p>The Chisinau Botanical Garden of the ASM was founded in 1950.
		It is located in Chisinau and covers an area of 76 hectares.</p>
        <small>str. Padurii 18, Chisinau</small>
        <a href="frontend/Places/Botanical/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>