<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./side-panel-style.css">
</head>

<body>


	<div id="mySidenav" class="sidenav">
		<div>
			<a>Search box</a>
			<div>
				<input class="searchBox" type="text" placeholder="..." />
				<span style="cursor: pointer" onclick="openInner()">
					<img class="directions-ico" src="A-to-B.png">
				</span>
			</div>

		</div>

		<div id="innerSidenav" class="innerSidenav">

			<div class="travel-modes" style="margin-left: 25px;">
				<div class="travel-mode-container" style="padding-left:4px">
					<div id="car" class="travel-mode-image-button" title="Driving" 
						 onmouseover="onMouseOverTravelMode(this)" 
						 onmouseout="onMouseOutTravelMode(this)"
						 onclick="setTravelModeColor(id)">
						 
						<img id="carImage"
							 class="image-travel-mode"
							 src="traveling-modes/images/car-1.png" alt="">
					</div>
				</div>

				<div class="travel-mode-container">
					<div id="transit" class="travel-mode-image-button" title="Transit"
						onmouseover="onMouseOverTravelMode(this)"
						onmouseout="onMouseOutTravelMode(this)"
						onclick="setTravelModeColor(id)">
						
						<img id="transitImage"
							 class="image-travel-mode"
							 src="traveling-modes/images/transit-1.png" alt="">
					</div>
				</div>

				<div class="travel-mode-container">
					<div id="walk" class="travel-mode-image-button" title="Walking"
						onmouseover="onMouseOverTravelMode(this)"
						onmouseout="onMouseOutTravelMode(this)"
						onclick="setTravelModeColor(id)">
						
						<img id="walkImage"
							 class="image-travel-mode"
							 src="traveling-modes/images/walk-1.png" alt="">
					</div>
				</div>

				<div class="travel-mode-container">
					<div id="bicycle" class="travel-mode-image-button" title="Bicycling"
						onmouseover="onMouseOverTravelMode(this)"
						onmouseout="onMouseOutTravelMode(this)"
						onclick="setTravelModeColor(id)">
						
						<img id="bicycleImage"
							 class="image-travel-mode"
							 src="traveling-modes/images/bicycle-1.png" alt="">
					</div>
				</div>
			</div>

			<a  id="closeInnerNavBtn" class="closebtn" onclick="closeInner()" title="Close inner navigation">&times;</a>
			<div>
				<h1>From</h1>
				<input id="from" class="searchBox" type="text" placeholder="..." />


				<img class="directions-ico directions-ico-valign" src="swap.png" onclick="swapDirectionsInput()">
			</div>

			<div>
				<h1>To</h1>
				<input id="to" class="searchBox" type="text" placeholder="..." />
			</div>


		</div>
	</div>

	<span class="openSideNav" id="openSideNav" onclick="openNav()">&#8680;</span>

	<script src="side-panel-scripts.js"></script>

</body>

</html>