<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Botanical Garden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
<body>
    <header>
        <div>
            <div class="header">
                <img src="images/g1.jpg" alt="*">
                <h1 class="place-name">Botanical Garden</h1>
            </div>
        </div>
        <div class="menu-block">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#photo-section">PHOTO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#history-section">HISTORY</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#services-section">DESCRIPTION</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#about-section">ABOUT</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="photo-section" class="photo">
        <div id="slider">
            <figure>
                <img src="images/g1.jpg">
                <img src="images/g2.jpg">
				<img src="images/g3.jpg">
			</figure>
        </div>
    </section>
    <section id="history-section" class="history">
        <div class="history-content">
            <h2>History</h2>
            <p>Systematic botanical research in Republic of Moldova was initiated in 1947 by employees of the District of Botany of the Moldavian branch of the Academy of Sciences of USSR.
			</p>
        </div>
    </section>
    <section>
        <h2 class="services-container">Description</h2>
        <div class="services-container">
            <div class="content">
                <img src="images/g6.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
        <p>Botanical Garden of A.S.M. is organized on sectors. Some are placed under the open sky, being populated with frost resistant plants, others are placed in special areas where live plants or preserved in various ways are protected from unfavourable conditions.</p>
        </div>
        <div class="services-container">
            <div class="content-right">
                <div class="content">
                    <span class="right-title"></span>
                    <img src="images/g4.jpg" alt="services">
                    <div class="triangle-left"></div>
                </div>
            </div>
            <p>Botanical Garden Herbarium holds 185000 species, representing a unique collection of native plants and from other floristic regions.</p>
        </div>
        <div class="services-container">
            <div class="content">
                <img src="images/g5.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
            <p>The design and construction of the Botanical Garden has been based on Ecologo-systematic principle, with distribution of plant species per family.</p>
        </div>
        <a href="#" class="services-button">Discover more</a>
    </section>
    <footer id="about-section">
        <div class="first-footer-block">
            <div class="follow-us">
                <h6>Follows Us</h6>
                <a href="https://www.facebook.com/UTMoldova"><img src="https://www.shareicon.net/data/256x256/2017/07/08/888090_logo_512x512.png" alt="."></a>
                <a href="https://utm.md/"><img src="https://utm.md/wp-content/uploads/2018/12/utm-logo.png" alt="."></a>
            </div>
            <div class="team">
                <h6>Team</h6>
                <ul>
                    <li><a href="#">Basso Nicolae</a></li>
                    <li><a href="#">Corman Daniel</a></li>
                    <li><a href="#">Mamaliga Dumitras</a></li>
                    <li><a href="#">Popescu Paula</a></li>  	
                    <li><a href="#">Tcacenco Igor</a></li> 
                </ul>
            </div>
        </div>
        <div class="second-footer-block">
            <small>© 2020, Your company. All rights reserved.</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>