<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Mimi/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Castel Mimi</h1>
        <img src="frontend/Places/Mimi/min/images/mimi1.jpg" alt="poza"/>
        <p>One of the most beautiful wineries in the world and one of the top touris destinations in Moldova.</p>
        <small>Bulboaca, AN, Moldova</small>
        <a href="frontend/Places/Mimi/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>