<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Observation-Point/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Obervation point on Maria Dragan</h1>
        <img src="frontend/Places/Observation-Point/min/images/o1.jpg" alt="poza"/>
        <p>From this place you can enjoy a picturesque view on the Chisinau city.</p>
        <small>Strada Maria Dragan 30/8, Chisinau</small>
        <a href="frontend/Places/Observation-Point/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>