<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Arca/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Triumphal Arch</h1>
        <img src="frontend/Places/Arca/min/images/a1.jpg" alt="poza"/>
        <p>The Triumphal arch is a monument situated in Central Chisinau next to the Nativity Cathedral on Piata Marii Adunari Nationale.</p>
        <small>Chisinau</small>
        <a href="frontend/Places/Arca/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>