<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Soroca-fortress/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Cetatea Soroca</h1>
        <img src="frontend/Places/Soroca-fortress/min/images/soroca.png" alt="poza"/>
        <p>Lorem ipsum, or lipsum as it is 
            sometimes known, is dummy text 
            used in laying out print, graphic 
            or web designs.</p>
        <small>Soroca, Moldova</small>
        <a href="frontend/Places/Soroca-fortress/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>