<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Parcul-Afgan/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Parcul-Afgan</h1>
        <img src="frontend/Places/Parcul-Afgan/min/images/a2.jpg" alt="poza"/>
        <p>Park includes memorial complex in memory of soldiers, lost in the war with Afghanistan.</p>
        <small>Strada Miron Costin, Chișinău</small>
        <a href="frontend/Places/Parcul-Afgan/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>