<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Stefan/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Stefan cel Mare Monument</h1>
        <img src="frontend/Places/Stefan/min/images/s1.jpg" alt="poza"/>
        <p>The monument to Stephen the Great was designed by architect Alexandru Plamadeala in 1923.
		</p>
        <small>Stefan cel Mare si Sfant Boulevard, Chisinau</small>
        <a href="frontend/Places/Stefan/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>