<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Mimi Castle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
<body>
    <header>
        <div>
            <div class="header">
                <img src="images/mimi2.jpg" alt="*">
                <h1 class="place-name">Mimi Castle</h1>
            </div>
        </div>
        <div class="menu-block">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#photo-section">PHOTO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#history-section">HISTORY</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#services-section">DESCRIPTION</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#about-section">ABOUT</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="photo-section" class="photo">
        <div id="slider">
            <figure>
                <img src="images/mimi1.jpg">
                <img src="images/mimi2.jpg">
				<img src="images/mimi3.jpg">
			</figure>
        </div>
    </section>
    <section id="history-section" class="history">
        <div class="history-content">
            <h2>History</h2>
            <p>Legends are made by great people that accomplish big things, driven by their passion and dreams and unafraid of hard work and dedication. One of these people is our creator; Constantin Mimi, a pioneer, emblematic winemaker and an important public figure of the 20th century. He dedicated his life to wine. Mimi Castle was built in 1893 by Constantin Mimi and has since then seen many evolutions, the most important being in 2015 when the world-famous architect Arnaldo Tranti transformed the chateau into the incredible tourist complex that it is today.
			</p>
        </div>
    </section>
    <section>
        <h2 class="services-container">Description</h2>
        <div class="services-container">
            <div class="content">
                <img src="images/mimi6.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
        <p>Visitors can delight in a tour of the only chateau in Moldova, find out about our unique role in Moldovan winemaking history, learn about how we keep Moldovan traditions alive in our food and wine and explore our stunning terraces and evergreen gardens.</p>
        </div>
        <div class="services-container">
            <div class="content-right">
                <div class="content">
                    <span class="right-title"></span>
                    <img src="images/mimi4.jpg" alt="services">
                    <div class="triangle-left"></div>
                </div>
            </div>
            <p>Listed within the top 15 most beautiful wineries in the world; it presents both history and modern architecture to the 30,000 visitors who come each year from over 80 countries around the world.</p>
        </div>
        <div class="services-container">
            <div class="content">
                <img src="images/mimi5.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
            <p>At Castel Mimi, visitors rediscover Moldova through brilliant wines, delicious cuisine and local traditions.</p>
        </div>
        <a href="#" class="services-button">Discover more</a>
    </section>
    <footer id="about-section">
        <div class="first-footer-block">
            <div class="follow-us">
                <h6>Follows Us</h6>
                <a href="https://www.facebook.com/UTMoldova"><img src="https://www.shareicon.net/data/256x256/2017/07/08/888090_logo_512x512.png" alt="."></a>
                <a href="https://utm.md/"><img src="https://utm.md/wp-content/uploads/2018/12/utm-logo.png" alt="."></a>
            </div>
            <div class="team">
                <h6>Team</h6>
                <ul>
                    <li><a href="#">Basso Nicolae</a></li>
                    <li><a href="#">Corman Daniel</a></li>
                    <li><a href="#">Mamaliga Dumitras</a></li>
                    <li><a href="#">Popescu Paula</a></li>  	
                    <li><a href="#">Tcacenco Igor</a></li> 
                </ul>
            </div>
        </div>
        <div class="second-footer-block">
            <small>© 2020, Your company. All rights reserved.</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>