<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Chateau-Purcari/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Chateau Purcari</h1>
        <img src="frontend/Places/Chateau-Purcari/min/images/purcari2.png" alt="poza"/>
        <p>Lorem ipsum, or lipsum as it is 
            sometimes known, is dummy text 
            used in laying out print, graphic 
            or web designs.</p>
        <small>Purcari, Stefan-Voda, Moldova</small>
        <a href="frontend/Places/Chateau-Purcari/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>