<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Windmill/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Moara de vant</h1>
        <img src="frontend/Places/Windmill/min/images/mill1.jpg" alt="poza"/>
        <p>Lorem ipsum, or lipsum as it is 
            sometimes known, is dummy text 
            used in laying out print, graphic 
            or web designs.</p>
        <small>Besalma, Moldova</small>
        <a href="frontend/Places/Windmill/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>