<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Manuc-Bey/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Manuc-Bey Mansion</h1>
        <img src="frontend/Places/Manuc-Bey/min/images/m1.jpg" alt="poza" margin-bottom="20px"/>
        <p>Manuc-Bey Mansion is history-architectural complex, it is situated in Hincesti and consists of 5 buildings. 
		</p>
        <small>Hincesti</small>
        <a href="frontend/Places/Manuc-Bey/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>