<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Rose-Valley/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Rose Valley</h1>
        <img src="frontend/Places/Rose-Valley/min/images/r1.jpg" alt="poza"/>
        <p>A park, situated in Botanica, Chisinau. Its area is about 145ha and it is a great place to spend time, enjoying the nature..</p>
        <small>Chisinau</small>
        <a href="frontend/Places/Rose-Valley/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>