<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Stefan cel Mare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
<body>
    <header>
        <div>
            <div class="header">
                <img src="images/s2.jpg" alt="*">
                <h1 class="place-name">Stefan cel Mare</h1>
            </div>
        </div>
        <div class="menu-block">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#photo-section">PHOTO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#history-section">HISTORY</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#services-section">DESCRIPTION</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#about-section">ABOUT</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="photo-section" class="photo">
        <div id="slider">
            <figure>
                <img src="images/s1.jpg">
                <img src="images/s2.jpg">
				<img src="images/s3.jpg">
			</figure>
        </div>
    </section>
    <section id="history-section" class="history">
        <div class="history-content">
            <h2>History</h2>
            <p>The monument to Stephen the Great was designed by architect Alexandru Plamadeala in 1923. It was erected near the main entrance of the Stephen the Great Park in Central Chisinau. The monument was completed in 1927 and opened on 29 April 1928.
			</p>
        </div>
    </section>
    <section>
        <h2 class="services-container">Description</h2>
        <div class="services-container">
            <div class="content">
                <img src="images/s4.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
        <p>The monument was casted in Bucuresti in 1927. It has height of 11.2 meters.</p>
        </div>
        <div class="services-container">
            <div class="content-right">
                <div class="content">
                    <span class="right-title"></span>
                    <img src="images/s5.jpg" alt="services">
                    <div class="triangle-left"></div>
                </div>
            </div>
            <p>Statue is installed on the base, which is 5.2 meters high, is made from stone and designed by A.Bernardazzi.</p>
        </div>
        <div class="services-container">
            <div class="content">
                <img src="images/s6.jpg" alt="services">
                <span></span>
                <div class="triangle-right"></div>
            </div>
            <p>On the frontage of base there is inscription: "Stefan cel Mare – Domnitor al Moldovei. 1457-1504"</p>
        </div>
        <a href="#" class="services-button">Discover more</a>
    </section>
    <footer id="about-section">
        <div class="first-footer-block">
            <div class="follow-us">
                <h6>Follows Us</h6>
                <a href="https://www.facebook.com/UTMoldova"><img src="https://www.shareicon.net/data/256x256/2017/07/08/888090_logo_512x512.png" alt="."></a>
                <a href="https://utm.md/"><img src="https://utm.md/wp-content/uploads/2018/12/utm-logo.png" alt="."></a>
            </div>
            <div class="team">
                <h6>Team</h6>
                <ul>
                    <li><a href="#">Basso Nicolae</a></li>
                    <li><a href="#">Corman Daniel</a></li>
                    <li><a href="#">Mamaliga Dumitras</a></li>
                    <li><a href="#">Popescu Paula</a></li>  	
                    <li><a href="#">Tcacenco Igor</a></li> 
                </ul>
            </div>
        </div>
        <div class="second-footer-block">
            <small>© 2020, Your company. All rights reserved.</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>