<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>TITLE OF THE PLACE</h1>
        <img src="https://cdn1.img.sputnik.md/images/2752/91/27529180.jpg" alt="poza"/>
        <p>Lorem ipsum, or lipsum as it is 
            sometimes known, is dummy text 
            used in laying out print, graphic 
            or web designs.</p>
        <small>str. XXXXXXXXXXXXXXX</small>
        <a href="App.js">READ MORE</a>
    </div>
</body>
</html>