<!DOCTYPE html>
<html>
<style>
	/* Travel mode container */
	.travel-modes {
		margin-bottom: 25px;
		background: #a2bfbd;
		border-radius: 30px;
		width: 250px;
	}

	/* The container */
	.container {
		display: inline-block;
		position: relative;
		padding-left: 10px;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* Hide the browser's default button */
	.container button {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Style the travel mode image */
	.image-travel-mode {
		width: 34px;
		height: 34px;
		margin: 8px 8px 8px 8px;
	}

	.travel-mode-image-button {
		margin-top: 3px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	.travel-mode-image-button:hover {

		background: #66B2FF;
		transition: 0.5s ease;
	}
</style>

<body>

	<!-- <h1>Travel mode selection image bar!</h1> -->
	<div class="travel-modes">
		<div class="container" style="padding-left:4px">
			<div id="car" class="travel-mode-image-button" title="Driving">
				<img class="image-travel-mode" src="images/car-1.png" alt="">
			</div>
		</div>

		<div class="container">
			<div id="transit" class="travel-mode-image-button" title="Transit">
				<img class="image-travel-mode" src="images/transit-1.png" alt="">
			</div>
		</div>

		<div class="container">
			<div id="walk" class="travel-mode-image-button" title="Walking">
				<img class="image-travel-mode" src="images/walk-1.png" alt="">
			</div>
		</div>

		<div class="container">
			<div id="bicycle" class="travel-mode-image-button" title="Bicycling">
				<img class="image-travel-mode" src="images/bicycle-1.png" alt="">
			</div>
		</div>
	</div>

</body>

</html>