<!DOCTYPE html>
<html>
<head>
    <title>Min</title>
    <link rel="stylesheet" href="frontend/Places/Scara/min/style.css">
</head>
<body>
    <div class="container">
        <h1>Scara Cascadelor</h1>
        <img src="frontend/Places/Scara/min/images/s1.jpg" alt="poza"/>
        <p>Scara Cascadelor is a lovely waterfall in this park. Though small, this artificial fall cascades through the stairs and create a beautiful sight.
		</p>
        <small>Chisinau</small>
        <a href="frontend/Places/Scara/full/db-version-full-minified.html">READ MORE</a>
    </div>
</body>
</html>